{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"conne",
				"connected"
			],
			[
				"conn",
				"connection"
			],
			[
				"hora",
				"hora_length"
			],
			[
				"get",
				"getlocal"
			],
			[
				"sw",
				"switch"
			],
			[
				"sens",
				"sensor_id"
			],
			[
				"rule",
				"ruleManager"
			],
			[
				"else",
				"else_action"
			],
			[
				"res",
				"result"
			],
			[
				"En",
				"Environment"
			],
			[
				"clien",
				"client_url"
			],
			[
				"p",
				"padding"
			],
			[
				"para",
				"parameters"
			],
			[
				"param",
				"param_id"
			],
			[
				"sensor",
				"sensor_id"
			],
			[
				"sen",
				"sensor_post_schema"
			],
			[
				"sched",
				"SchedulerManager"
			],
			[
				"up",
				"upcase"
			],
			[
				"cmd",
				"cmdObj"
			],
			[
				"sel",
				"sel_nursery"
			],
			[
				"w",
				"change_water"
			],
			[
				"sel_nu",
				"sel_nursery_max_water_change"
			],
			[
				"show",
				"showModal"
			],
			[
				"plant",
				"plant_id"
			],
			[
				"register",
				"register_growth_plant"
			],
			[
				"plan",
				"plantsService"
			],
			[
				"pla",
				"plant_id"
			],
			[
				"re",
				"register_grouth"
			],
			[
				"ty",
				"type_id"
			],
			[
				"se",
				"sel_bucket_pos"
			],
			[
				"nu",
				"nursery_id"
			],
			[
				"nur",
				"nurseriesService"
			],
			[
				"me",
				"mesurement_value"
			],
			[
				"mes",
				"mesurement_type"
			],
			[
				"sel_",
				"sel_mesurement"
			],
			[
				"mesu",
				"mesurementsService"
			],
			[
				"pl",
				"plant_types"
			],
			[
				"type_",
				"type_name"
			],
			[
				"type",
				"type_name"
			],
			[
				"mon",
				"mongo_client"
			],
			[
				"nr",
				"nursery_id"
			],
			[
				"nurser",
				"nursery_id"
			],
			[
				"h",
				"hydroponicSerivces"
			],
			[
				"nue",
				"nursery_id"
			],
			[
				"nurs",
				"nurseriesService"
			],
			[
				"n",
				"nurseriesService"
			],
			[
				"pan",
				"plantsService"
			],
			[
				"exi",
				"existsByName_nursery"
			],
			[
				"sele",
				"select_bucket"
			],
			[
				"ref",
				"refreshPlants"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"qu",
				"queryNursery"
			],
			[
				"pat",
				"patch_add_mesurement_schema"
			],
			[
				"bu",
				"bucket"
			],
			[
				"ope",
				"operation"
			],
			[
				"ruby",
				"rubyponia"
			]
		]
	},
	"buffers":
	[
		{
			"file": "hydro_client/lib/services/scheduler.rb",
			"settings":
			{
				"buffer_size": 465,
				"line_ending": "Unix"
			}
		},
		{
			"file": "hydro_client/lib/config.ru",
			"settings":
			{
				"buffer_size": 918,
				"line_ending": "Unix"
			}
		},
		{
			"file": "hydro_client/hydro_client.gemspec",
			"settings":
			{
				"buffer_size": 1637,
				"line_ending": "Unix"
			}
		},
		{
			"file": "hydro_client/lib/services/sensors.rb",
			"settings":
			{
				"buffer_size": 4489,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jbochard/Desarrollo/ruby/hydroponic",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_arduino",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/bin",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/config",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/files",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/routes",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/schemas",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/services",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/templates",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/bin",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/config",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/routes",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/schemas",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/services",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/typings/browser/ambient",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/typings/browser/ambient/es6-shim",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/typings/main",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/typings/main/ambient",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/typings/main/ambient/es6-shim",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/config",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/routes",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/schemas",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/services"
	],
	"file_history":
	[
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/hydro_client.gemspec",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/config.ru",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/config/configuration.json",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/services/rulesManager.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/services/schedulerManager.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/services/implementation.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_arduino/hydro_arduino.ino",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/services/sensors.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/config/configuration.json",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/hydro_control.gemspec",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/css/style.css",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/services/sensors.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/config.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/package.json",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/config.json",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/routes/sensors.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/services/sensorMock.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/state_pane.component.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/rule_pane.component.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/rule.service.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/param_pane.component.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/routes/rules.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/services/parameters.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/state_pane.component.old",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/routes/sensors.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/package.json.prod",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/install",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/config.ru",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/config.ts.prod",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/bs-config.json.prod",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/bs-config.json",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/app.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/config.ts.desa",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/test.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/hydro_control.component.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/main.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/services/exceptions.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/templates/configuration.json",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/config.js.map",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/sensor.service.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/index.html",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/jquery.d.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/bootstrap.d.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/param.service.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/param.service.js",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/config/default.js",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/default.d.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/build",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/routes/parameters.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/templates/configuration.json",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/.gitignore",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/.gitignore",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/app/ui_tabs.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/index1.html",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/public/app/sensor.service.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/public/app/hydro_control.component.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/public/app/sensor.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/typings.json\n\n",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control_web/tsconfig.json",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/views/index.erb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/public/app/main.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/public/app/state_pane.component.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/public/app/ui_tabs.ts",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_control/lib/routes/init.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/services/schedulerManager.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/services/sensors.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/routes/sensors.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/services/hydroponic.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/schemas/sensor_patch_join_plant.schema",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/schemas/sensor_patch_join_nursery.schema",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/config.ru",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/schemas/plant_put.schema",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/schemas/sensor_post.schema",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/routes/init.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_server/lib/services/nurseries.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/bin/hydro_client",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/.gitignore",
		"/Users/jbochard/Documents/Arduino/hidroponia/hidroponia.ino",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/test.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/routes/init.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/app.rb",
		"/Users/jbochard/Desarrollo/ruby/hydroponic/hydro_client/lib/thin.yml",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/routes/plants.rb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/public/js/services.js",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/views/index.erb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/public/js/controllers.js",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/public/nursery-edit.html",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/hydro_server.gemspec",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/build",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/thin.yml",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/config/configuration.json",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/public/nursery-show.html",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/services/plants.rb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/services/hydroponic.rb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/public/styles/jquery.alerts.css",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/public/js/jquery.alerts.js",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/public/modal.html",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/public/plant_show.html",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/schemas/plant_patch_register_growth.schema",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/routes/nurseries.rb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/services/nurseries.rb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/public/plant_add.html",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/public/nursery-add.html",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/public/styles/styles.css",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/services/mesurements.rb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/services/plant_types.rb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/services/migration.rb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/routes/plant_types.rb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/schemas/plant_post.schema",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/routes/init.rb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/config.ru",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/public/plant_update.html",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/services/configuration.rb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/schemas/nursery_patch_register_mesurement.schema",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/schemas/plants_patch_add_mesurement.schema",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/schemas/nursery_patch_remove_plant_from_bucket.schema",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/schemas/nursery_patch_set_plant_in_bucket.schema",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/public/js/app.js",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/views/mocksTabs.erb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/.gitignore",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/schemas/nurseries_patch_set_mesurement.schema",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/rubyponia.gemspec",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/app.rb",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/Gemfile",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/lib/templates/environment.json",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/bin/rubiponia",
		"/Users/jbochard/Desarrollo/ruby/rubyponia/config/environment.json",
		"/Volumes/segura/claves.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.rb",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"LED",
			"configDialog",
			":rule",
			":manual",
			":rule",
			"puts",
			"Rule.new",
			"puts",
			"Inject",
			"Rule.new",
			"\"command\": \"([^\"]+)\"",
			"sel_mesu",
			"plant",
			"(.*)\\s\\s\\s\\s\\s\\s\\s\\s\\s\\s(.*)",
			"(.*)\\s*(-?\\d*)(,\\d\\d)",
			"(.*)(-?\\d*)(,\\d\\d)",
			"(.*)(-?\\d*,\\d\\d)",
			"(.*)(-?\\d+,\\d\\d)",
			"^\\s*([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+(\\d+)\\s+(.*)",
			"^\\s*([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+(\\d+)\\s+(.*)(-?\\d?\\d?\\d?\\d,\\d\\d)$",
			"^\\s*([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+(\\d+)\\s+(.*)(\\-?\\d+\\,\\d\\d)$",
			"^\\s*([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+(\\d+)\\s+(.*)(\\-?\\d+\\,\\d+)$",
			"^\\s*([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+(\\d+)\\s+(.*)(-?\\d+,\\d+)$",
			"([^ ]+)\\s+([^ ]+)\\s+([^ ]+)\\s+(\\d+)\\s+(.*)(-?\\d+,\\d+)$",
			"operation[\"value\"]",
			"\\s+(\\d)",
			"\\\\t",
			",",
			";",
			","
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"confirmDialog",
			"\"command\": \"/hydro_client/\\1\"",
			"\"command\": \"/hydro_client/\\1",
			"\\1\\t\\2",
			"\\1\\t\\2\\3",
			"\\1\\t\\2",
			"\\1/\\t\\2",
			"\\1/\\2/\\3\\t\\5",
			"\\1/\\2/\\3\\t\\5\\t\\6",
			"\\1/\\2/\\3\\t\\5\\t\\6\\7",
			"\\1/\\2/\\3\\t\\6\\t\\5",
			"bucket",
			"\\t\\1",
			"\\t",
			",",
			"."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "hydro_client/lib/services/scheduler.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 465,
						"regions":
						{
						},
						"selection":
						[
							[
								177,
								177
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "hydro_client/lib/config.ru",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 918,
						"regions":
						{
						},
						"selection":
						[
							[
								880,
								880
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "hydro_client/hydro_client.gemspec",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1637,
						"regions":
						{
						},
						"selection":
						[
							[
								1632,
								1632
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "hydro_client/lib/services/sensors.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4489,
						"regions":
						{
						},
						"selection":
						[
							[
								547,
								547
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hydroponic.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 345.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
