{
	"read": [
		{
			"sensor":"TEMP_FLUID",
			"command": "TEMP_FLUID"
		},
		{
			"sensor":"SOIL_MOISTURE_1",
			"command": "SOIL_MOISTURE_1"
		},
		{
			"sensor":"SOIL_MOISTURE_2",
			"command": "SOIL_MOISTURE_2"
		},
		{
			"sensor":"SOIL_MOISTURE_3",
			"command": "SOIL_MOISTURE_3"
		},
		{
			"sensor":"PHOTO",
			"command": "PHOTO"
		},
		{
			"sensor":"HUMIDITY",
			"command": "HUMIDITY"
		},
		{
			"sensor":"TEMP_ENV",
			"command": "TEMP_ENV"
		}
	],
	"switch": [
		{
			"switch": "RELAY_1",
			"on": "RELAY_1_ON",
			"off": "RELAY_1_OFF"			
		},
		{
			"switch": "RELAY_2",
			"on": "RELAY_2_ON",
			"off": "RELAY_2_OFF"			
		},
		{
			"switch": "RELAY_3",
			"on": "RELAY_3_ON",
			"off": "RELAY_3_OFF"			
		},
		{
			"switch": "RELAY_4",
			"on": "RELAY_4_ON",
			"off": "RELAY_4_OFF"			
		}
	]
}